{
	"name": "simplepie/simplepie",
	"description": "A simple Atom/RSS parsing library for PHP",
	"type": "library",
	"keywords": ["rss", "atom", "feeds"],
	"homepage": "http://simplepie.org/",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Ryan Parman",
			"homepage": "http://ryanparman.com/",
			"role": "Creator, alumnus developer"
		},
		{
			"name": "Geoffrey Sneddon",
			"homepage": "http://gsnedders.com/",
			"role": "Alumnus developer"
		},
		{
			"name": "Ryan McCue",
			"email": "me@ryanmccue.info",
			"homepage": "http://ryanmccue.info/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.6.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~5.4.3 || ~6.5"
	},
	"suggest": {
		"mf2/mf2": "Microformat module that allows for parsing HTML for microformats"
	},
	"autoload": {
		"psr-0": {
			"SimplePie": "library"
		}
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "test": "phpunit"
    }
}
