a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:17:"
















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:27:"http://www.w3.org/2005/Atom";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"SeDiCI - UNLP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:25:"http://sedici.unlp.edu.ar";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:127:"El repositorio digital SEDICI captura, almacena, indexa, preserva y distribuye materiales de investigación en formato digital.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-04-06T19:00:56Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"entry";a:6:{i:0;a:6:{s:4:"data";s:11:"










";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Curso de posgrado: Bibliotecas y repositorios digitales. Tecnología y aplicaciones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/45699";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:2:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:24:"De Giusti, Marisa Raquel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:58:"Servicio de Difusión de la Creación Intelectual (SEDICI)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/45699";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-28T16:17:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-05-18T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:2214:"Objeto de conferencia
Curso de Posgrado dictado en la Facultad de Informática de la UNLP (marzo, 2015).
Villarreal, Gonzalo; Adorno, Facundo; Terruzzi, Agustín; Peloche, Silvia; Salamone Lacunza, Paula
Contenido del curso:

<b>DÍA 1</b>:
Clase 1: Panorama y definiciones: movimiento de Acceso Abierto la crisis del sistema tradicional de comunicación científica. Críticas al modelo dominante de evaluación científica. El acceso abierto como modelo alternativo. Beneficios de los repositorios. Repositorios en cifras 
Clase 2: Cómo se establece un repositorio institucional. Marcando los aspectos importantes de su definición. Análisis previo. Reflexiones institucionales importantes. Elección de software. Organización del servicio, determinación de políticas. Modelos de organización de contenidos. Derechos de autor. Licencias. Panorama de costos. 

<b>DÍA 2</b>: 
Clase 1: El modelo de organización de contenidos de SEDICI: colecciones. Vistas del portal. Servicios: búsqueda, exploración, autoarchivo. Importancia de una buena catalogación. Ventajas del uso de estándares. Vocabularios controlados. Reglas manuales de catalogación. normalización de los datos. Tipos de metadatos. Flujos de trabajo. Flujo de trabajo diario. Ejemplo de autoarchivo de trabajo de la administración. áreas cotidianas de un repositorio. Edición. Digitalización de documentos digitalización en dispositivos móviles
Clase 2: Aspectos tecnológicos e informáticos. Software de gestión del repositorio. Requerimientos a nivel local. Aspectos generales de preservación digital. Servicios: búsqueda, exploración, autoarchivo, citas, etc. Interoperabilidad: ventajas y dificultades. La recolección desde otros repositorios y la exposición por diversos protocolos. El protocolo OAI-PMH. Problemas derivados del volumen y heterogeneidad de los datos recolectados. Directrices de interoperabilidad.

<b>DÍA 3</b>: 
Clase 1: La preservación en el repositorio institucional: Formatos, metadatos, PREMIS, el Modelo OAIS ISO 14721. La evaluación del estado de los objetos en un repositorio. El planeamiento de la preservación a largo plazo.
Clase 2: Visibilidad e impacto con el repositorio.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-05-18T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2009:"Contenido del curso:

<b>DÍA 1</b>:
Clase 1: Panorama y definiciones: movimiento de Acceso Abierto la crisis del sistema tradicional de comunicación científica. Críticas al modelo dominante de evaluación científica. El acceso abierto como modelo alternativo. Beneficios de los repositorios. Repositorios en cifras 
Clase 2: Cómo se establece un repositorio institucional. Marcando los aspectos importantes de su definición. Análisis previo. Reflexiones institucionales importantes. Elección de software. Organización del servicio, determinación de políticas. Modelos de organización de contenidos. Derechos de autor. Licencias. Panorama de costos. 

<b>DÍA 2</b>: 
Clase 1: El modelo de organización de contenidos de SEDICI: colecciones. Vistas del portal. Servicios: búsqueda, exploración, autoarchivo. Importancia de una buena catalogación. Ventajas del uso de estándares. Vocabularios controlados. Reglas manuales de catalogación. normalización de los datos. Tipos de metadatos. Flujos de trabajo. Flujo de trabajo diario. Ejemplo de autoarchivo de trabajo de la administración. áreas cotidianas de un repositorio. Edición. Digitalización de documentos digitalización en dispositivos móviles
Clase 2: Aspectos tecnológicos e informáticos. Software de gestión del repositorio. Requerimientos a nivel local. Aspectos generales de preservación digital. Servicios: búsqueda, exploración, autoarchivo, citas, etc. Interoperabilidad: ventajas y dificultades. La recolección desde otros repositorios y la exposición por diversos protocolos. El protocolo OAI-PMH. Problemas derivados del volumen y heterogeneidad de los datos recolectados. Directrices de interoperabilidad.

<b>DÍA 3</b>: 
Clase 1: La preservación en el repositorio institucional: Formatos, metadatos, PREMIS, el Modelo OAIS ISO 14721. La evaluación del estado de los objetos en un repositorio. El planeamiento de la preservación a largo plazo.
Clase 2: Visibilidad e impacto con el repositorio.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:11:"










";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Curso de posgrado: Bibliotecas y repositorios digitales. Tecnología y aplicaciones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/39868";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:2:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:24:"De Giusti, Marisa Raquel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:58:"Servicio de Difusión de la Creación Intelectual (SEDICI)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/39868";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-09-13T02:02:38Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-09-12T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:1949:"Objeto de conferencia
Curso de Posgrado dictado en la Facultad de Informática de la UNLP (agosto 2014)
Lira, Ariel; Villarreal, Gonzalo; Pinto, Analía; Peloche, Silvia; Salamone Lacunza, Paula; Adorno, Facundo; Terruzzi, Agustín
Contenidos del curso: 
Clase 1:
Capítulo 1: Panorama y definiciones. Movimiento de Acceso Abierto y la crisis del sistema tradicional de comunicación científica. Críticas al modelo dominante de evaluación científica. El acceso abierto como modelo alternativo. Visibilidad e impacto de un repositorio: ROAR, OpenDOAR, Webometrics, estadísticas. 
Capítulo 2 y 3: ¿Cómo se establece un repositorio institucional? Marcando los aspectos importantes de su definición. Análisis previo. Reflexiones institucionales importantes. Organización del servicio, determinación de políticas. 
Clase 2:
Capítulo 4: Aspectos tecnológicos e informáticos. Software de gestión del repositorio. Requerimientos a nivel local. Preservación digital. Servicios: búsqueda, exploración, autoarchivo, citas, etc. 
Clase 3:
Capítulo 5: Portal SEDICI. Importancia de una buena catalogación. Ventajas del uso de estándares. Vocabularios controlados. Reglas y manuales de catalogación. Normalización de los datos. Tipos de metadatos. Flujos de trabajo. Flujo de trabajo diario. Tareas cotidianas de un repositorio. Edición. Digitalización de documentos y digitalización en dispositivos móviles. 
Clase 4:
Capítulo 6: Vías de publicación y derechos de autor en la academia. 
Capítulo 7: Interoperabilidad: ventajas y dificultades. La recolección desde otros repositorios y la exposición por diversos protocolos. El protocolo OAI-PMH. Problemas derivados del volumen y heterogeneidad de los datos recolectados. Directrices de interoperabilidad. 
Clase 5:
Capítulo 8: La preservación en el repositorio institucional: PREMIS, el Modelo OAIS ISO 14721. Comparación con las facilidades que ofrece DSpace.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-09-12T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1716:"Contenidos del curso: 
Clase 1:
Capítulo 1: Panorama y definiciones. Movimiento de Acceso Abierto y la crisis del sistema tradicional de comunicación científica. Críticas al modelo dominante de evaluación científica. El acceso abierto como modelo alternativo. Visibilidad e impacto de un repositorio: ROAR, OpenDOAR, Webometrics, estadísticas. 
Capítulo 2 y 3: ¿Cómo se establece un repositorio institucional? Marcando los aspectos importantes de su definición. Análisis previo. Reflexiones institucionales importantes. Organización del servicio, determinación de políticas. 
Clase 2:
Capítulo 4: Aspectos tecnológicos e informáticos. Software de gestión del repositorio. Requerimientos a nivel local. Preservación digital. Servicios: búsqueda, exploración, autoarchivo, citas, etc. 
Clase 3:
Capítulo 5: Portal SEDICI. Importancia de una buena catalogación. Ventajas del uso de estándares. Vocabularios controlados. Reglas y manuales de catalogación. Normalización de los datos. Tipos de metadatos. Flujos de trabajo. Flujo de trabajo diario. Tareas cotidianas de un repositorio. Edición. Digitalización de documentos y digitalización en dispositivos móviles. 
Clase 4:
Capítulo 6: Vías de publicación y derechos de autor en la academia. 
Capítulo 7: Interoperabilidad: ventajas y dificultades. La recolección desde otros repositorios y la exposición por diversos protocolos. El protocolo OAI-PMH. Problemas derivados del volumen y heterogeneidad de los datos recolectados. Directrices de interoperabilidad. 
Clase 5:
Capítulo 8: La preservación en el repositorio institucional: PREMIS, el Modelo OAIS ISO 14721. Comparación con las facilidades que ofrece DSpace.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Carta acuerdo PREBI-SEDICI e IRI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/35916";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:58:"Servicio de Difusión de la Creación Intelectual (SEDICI)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/35916";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-05-28T02:02:43Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-05-09T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:598:"Documento institucional
De Giusti, Marisa Raquel; Consani, Norberto E.
El Prof. Dr. Norberto E. Consani, Director y representante del Instituto de Relaciones Internacionales (IRI) de la Universidad Nacional de La Plata y la Prof. Ing. Marisa R. De Giusti, Directora y representante del PREBI-SEDICI, de la Presidencia de la Universidad Nacional de La Plata acuerdan firmar la siguiente Carta Acuerdo de colaboración recíproca, teniendo en cuenta los intereses mutuos de ambas partes en alguna de las ramas de la cultura y de la ciencia.

<i>(Párrafo extraído del texto a modo de resumen)</i>
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-05-09T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:526:"El Prof. Dr. Norberto E. Consani, Director y representante del Instituto de Relaciones Internacionales (IRI) de la Universidad Nacional de La Plata y la Prof. Ing. Marisa R. De Giusti, Directora y representante del PREBI-SEDICI, de la Presidencia de la Universidad Nacional de La Plata acuerdan firmar la siguiente Carta Acuerdo de colaboración recíproca, teniendo en cuenta los intereses mutuos de ambas partes en alguna de las ramas de la cultura y de la ciencia.

<i>(Párrafo extraído del texto a modo de resumen)</i>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Tutorial - Libros de Cátedra en SEDICI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/27927";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:58:"Servicio de Difusión de la Creación Intelectual (SEDICI)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/27927";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-11-30T12:32:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:173:"Documento de trabajo
http://sedici.unlp.edu.ar/handle/10915/27874
Tutorial para facilitar la búsqueda y referencia de los Libros de Cátedra a sus autores y coordinadores.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:106:"Tutorial para facilitar la búsqueda y referencia de los Libros de Cátedra a sus autores y coordinadores.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:11:"










";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Curso de posgrado: Bibliotecas y repositorios digitales. Tecnología y aplicaciones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/27631";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:2:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:24:"De Giusti, Marisa Raquel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:58:"Servicio de Difusión de la Creación Intelectual (SEDICI)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/27631";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-02-05T11:30:30Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:1981:"Objeto de conferencia
Curso de Posgrado dictado en la Facultad de Informática de la UNLP (julio 2013).
Oviedo, Néstor; Peloche, Silvia; Cánepa, Matías
Contenidos del curso:
Clase 1 (dictada por Marisa De Giusti) Capítulo 1: Panorama y definiciones. Movimiento de Acceso Abierto y la crisis del sistema tradicional de comunicación científica. Críticas al modelo dominante de evaluación científica. El acceso abierto como modelo alternativo. Visibilidad e impacto de un repositorio: ROAR, OpenDOAR, Webometrics, estadísticas. Capítulo 2 y 3: ¿Cómo se establece un repositorio institucional? Marcando los aspectos importantes de su definición. Análisis previo. Reflexiones institucionales importantes. Organización del servicio, determinación de políticas.
Clase 2 (dictada por Néstor Oviedo) Capítulo 4: Aspectos tecnológicos e informáticos. Software de gestión del repositorio. Requerimientos a nivel local. Preservación digital. Servicios: búsqueda, exploración, autoarchivo, DSI, citas, etc.
Clase 3 (dictada por Silvia Peloche y Matías Cánepa) Capítulo 5: Importancia de una buena catalogación. Ventajas del uso de estándares. Vocabularios controlados. Reglas y manuales de catalogación. Normalización de los datos. La administración interna del repositorio. Flujo de trabajo diario. Tareas cotidianas de un repositorio. Digitalización de documentos.
Clase 4 (dictada por Néstor Oviedo y Marisa De Giusti) Capítulo 6: Vías de publicación y derechos de autor en la academia. Capítulo 7: Interoperabilidad: ventajas y dificultades. La recolección desde otros repositorios y la exposición por diversos protocolos. El protocolo OAI-PMH. Problemas derivados del volumen y heterogeneidad de los datos recolectados. Directrices de interoperabilidad.
Clase 5 (dictada por Marisa De Giusti) Capítulo 8: La preservación en el repositorio institucional: PREMIS, el Modelo OAIS ISO 14721. Comparación con las facilidades que ofrece DSpace.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1825:"Contenidos del curso:
Clase 1 (dictada por Marisa De Giusti) Capítulo 1: Panorama y definiciones. Movimiento de Acceso Abierto y la crisis del sistema tradicional de comunicación científica. Críticas al modelo dominante de evaluación científica. El acceso abierto como modelo alternativo. Visibilidad e impacto de un repositorio: ROAR, OpenDOAR, Webometrics, estadísticas. Capítulo 2 y 3: ¿Cómo se establece un repositorio institucional? Marcando los aspectos importantes de su definición. Análisis previo. Reflexiones institucionales importantes. Organización del servicio, determinación de políticas.
Clase 2 (dictada por Néstor Oviedo) Capítulo 4: Aspectos tecnológicos e informáticos. Software de gestión del repositorio. Requerimientos a nivel local. Preservación digital. Servicios: búsqueda, exploración, autoarchivo, DSI, citas, etc.
Clase 3 (dictada por Silvia Peloche y Matías Cánepa) Capítulo 5: Importancia de una buena catalogación. Ventajas del uso de estándares. Vocabularios controlados. Reglas y manuales de catalogación. Normalización de los datos. La administración interna del repositorio. Flujo de trabajo diario. Tareas cotidianas de un repositorio. Digitalización de documentos.
Clase 4 (dictada por Néstor Oviedo y Marisa De Giusti) Capítulo 6: Vías de publicación y derechos de autor en la academia. Capítulo 7: Interoperabilidad: ventajas y dificultades. La recolección desde otros repositorios y la exposición por diversos protocolos. El protocolo OAI-PMH. Problemas derivados del volumen y heterogeneidad de los datos recolectados. Directrices de interoperabilidad.
Clase 5 (dictada por Marisa De Giusti) Capítulo 8: La preservación en el repositorio institucional: PREMIS, el Modelo OAIS ISO 14721. Comparación con las facilidades que ofrece DSpace.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Procedimiento de autoarchivo en SEDICI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/26623";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:58:"Servicio de Difusión de la Creación Intelectual (SEDICI)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/26623";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-11-30T12:31:14Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:193:"Documento de trabajo
Breve tutorial en el que se explica paso a paso el procedimiento de autoarchivo (subida de material) en SEDICI, tanto para usuarios comunes como para tesistas de posgrado.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:171:"Breve tutorial en el que se explica paso a paso el procedimiento de autoarchivo (subida de material) en SEDICI, tanto para usuarios comunes como para tesistas de posgrado.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:33:"http://apache.org/cocoon/i18n/2.1";a:1:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:25:"http://sedici.unlp.edu.ar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-04-06T19:00:56Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://a9.com/-/spec/opensearch/1.1/";a:4:{s:12:"itemsPerPage";a:1:{i:0;a:5:{s:4:"data";s:3:"100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"totalResults";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"startIndex";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Query";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"role";s:7:"request";s:11:"searchTerms";s:228:"%28author_filter%3A%22servicio%5C+de%5C+difusi%C3%B3n%5C+de%5C+la%5C+creaci%C3%B3n%5C+intelectual%5C+%28sedici%29%5C%7C%5C%7C%5C%7CServicio%5C+de%5C+Difusi%C3%B3n%5C+de%5C+la%5C+Creaci%C3%B3n%5C+Intelectual%5C+%28SEDICI%29%22%29";s:9:"startPage";s:1:"1";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}s:4:"type";i:512;s:7:"headers";a:8:{s:4:"date";s:29:"Wed, 06 Apr 2016 19:00:56 GMT";s:10:"set-cookie";s:61:"JSESSIONID=8DE74A2114B8ECFD2FD68ECD3AF22CF8; Path=/; HttpOnly";s:16:"x-cocoon-version";s:5:"2.2.0";s:13:"last-modified";s:29:"Wed, 06 Apr 2016 19:00:56 GMT";s:12:"content-type";s:34:"application/atom+xml;charset=utf-8";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20160223143500";}