a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:14:"













";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:27:"http://www.w3.org/2005/Atom";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"SeDiCI - UNLP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:25:"http://sedici.unlp.edu.ar";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:127:"El repositorio digital SEDICI captura, almacena, indexa, preserva y distribuye materiales de investigación en formato digital.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-05-05T18:23:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"entry";a:3:{i:0;a:6:{s:4:"data";s:15:"














";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:127:"La vegetación de los pastizales en el área de la reserva natural integral de Punta Lara, provincia de Buenos Aires, Argentina";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/42952";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:6:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:16:"Reynals, Luciana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:20:"Ricci, Susana Esther";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:26:"Pérez, Carolina Alejandra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:35:"Miranda del Fresno, María Carolina";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:16:"Iharlegui, Laura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:25:"Wysiecki, María Laura de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/42952";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-11-27T02:02:43Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:1676:"Objeto de conferencia
I Jornadas Nacionales de Ambiente ( Tandil, 2012)
A partir de 2004 se incorporaron a la Reserva Natural de Punta Lara una importante superficie de sitios de pastizal que históricamente fueron destinados al uso pastoril. El objetivo del trabajo fue describir florísticamente las comunidades herbáceas presentes y los cambios vinculados a la exclusión del pastoreo. Los sitios muestreados incluyeron pastizales bajo pastoreo permanente ubicados en campos vecinos y pastizales ubicados dentro de la Reserva. Se realizaron censos de vegetación según Braun Blanquet, utilizando una escala modificada de van der Maarel (2007) para aplicación de análisis multivariado. Los datos obtenidos fueron analizados mediante técnicas de clasificación (Twinspan) y ordenación (ACP: análisis de componentes principales). Se realizaron 47 censos en el período 2007-2012. En total se identificaron ca. 60 especies, de las cuales aproximadamente el 70% fueron dicotiledóneas nativas perennes. Las especies diferenciales posibilitaron identificar tres grupos de censos; el primero con Nassella hyalina y Lolium multiflorum, el segundo con Echinochloa helodes como especie dominante y un tercero caracterizado por la presencia de Acmella decumbens y Holocheilus hieracioides, entre otras. Los dos primeros ejes del ACP explicaron el 57% de la varianza de los datos. Las dos técnicas aplicadas reflejaron variaciones del ambiente relacionadas con la topografía y el grado de anegamiento, detectadas a partir de la presencia de especies de valor indicador.
Las diferencias observadas se atribuyen a variaciones topográficas, fenológicas y de uso de la tierra.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1603:"A partir de 2004 se incorporaron a la Reserva Natural de Punta Lara una importante superficie de sitios de pastizal que históricamente fueron destinados al uso pastoril. El objetivo del trabajo fue describir florísticamente las comunidades herbáceas presentes y los cambios vinculados a la exclusión del pastoreo. Los sitios muestreados incluyeron pastizales bajo pastoreo permanente ubicados en campos vecinos y pastizales ubicados dentro de la Reserva. Se realizaron censos de vegetación según Braun Blanquet, utilizando una escala modificada de van der Maarel (2007) para aplicación de análisis multivariado. Los datos obtenidos fueron analizados mediante técnicas de clasificación (Twinspan) y ordenación (ACP: análisis de componentes principales). Se realizaron 47 censos en el período 2007-2012. En total se identificaron ca. 60 especies, de las cuales aproximadamente el 70% fueron dicotiledóneas nativas perennes. Las especies diferenciales posibilitaron identificar tres grupos de censos; el primero con Nassella hyalina y Lolium multiflorum, el segundo con Echinochloa helodes como especie dominante y un tercero caracterizado por la presencia de Acmella decumbens y Holocheilus hieracioides, entre otras. Los dos primeros ejes del ACP explicaron el 57% de la varianza de los datos. Las dos técnicas aplicadas reflejaron variaciones del ambiente relacionadas con la topografía y el grado de anegamiento, detectadas a partir de la presencia de especies de valor indicador.
Las diferencias observadas se atribuyen a variaciones topográficas, fenológicas y de uso de la tierra.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:14:"













";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:148:"Efecto de plantaciones de <i>Eucalyptus grandis</i> (Hill ex Maiden) sobre el contenido de carbono en suelos en el NE de la provincia de Entre Ríos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/41257";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:5:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Sandoval, Martín";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Goya, Juan F.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:23:"Arturi, Marcelo Fabián";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:19:"Burns, Sarah Lilian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:26:"Pérez, Carolina Alejandra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/41257";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-10-11T02:02:21Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-06-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:3007:"Objeto de conferencia
Effect of plantations of Eucalyptus grandis (Hill ex Maiden) on the carbon content in soils at the NE of the province of Entre Ríos
XV Jornadas Técnicas Forestales y Ambientales (UNaM-EEA Montecarlo, INTA) (Eldorado, 2012)
La materia orgánica del suelo representa un componente clave relacionado con la productividad de los sistemas y puede ser alterado por las prácticas silvícolas. Para estudiar el carbono en los suelos de plantaciones forestales se seleccionaron rodales que representaran diferentes situaciones, edades (0 a 14años), número de rotaciones y métodos de repoblación (plantación, replantación o rebrote). El objetivo fue determinar si existen variaciones en el contenido de carbono orgánico en suelos de plantaciones de E.grandis a lo largo del ciclo de cultivo asociadas a los tratamientos silvícolas de repoblación. No se observó una disminución significativa de los rendimientos a lo largo de las diferentes situaciones de manejo. En estas plantaciones la producción de biomasa no declinante, podría atribuirse a la disponibilidad de otros nutrientes tales como P y estar menos relacionada con el contenido de C. En relación a los suelos de pastizales y plantaciones, se observó que se produjo una caída neta de C del orden del 60% (42,8Mg·ha-<SUP>1</SUP> a 16,3Mg·ha-<SUP>1</SUP>) a lo largo de más de 40 años de cultivo. Esta disminución se determinó considerando los valores medios de C para cada situación, no obstante se puede observar una gran variabilidad en los contenidos de C en los pastizales. Con estos resultados se podría considerar que existe una tendencia de disminución de C en los suelos a los largo de las sucesivas rotaciones de plantaciones de Eucalyptus grandis.; The SOM is a key component related to the productivity of the systems and can be altered by forest practices. To study the carbon in soils of forest plantations stands were selected to represent different situations, ages (0 to 14yearr) number of rotations and methods of reforestation (planting, replanting and coppice) objective was to determine whether there are variations in organic carbon content in soils of E. grandis plantations along the crop cycle associated with silviculture. There was no significant decrease in yields over different management situations. In these plantations the non declining production of biomass could be attributed to the availability of other nutrients such as P and less related to the content of C. In relation to grassland soils and plantations, it was observed that there was a net decline of C of order 60% (42,8Mg·ha-<SUP>1</SUP> a 16,3Mg·ha-<SUP>1</SUP>) over more than 40 years of cultivation. This decrease was determined considering the mean values of C for every situation; however exist a great variability in the content of C in the pasture. With these results we may consider that there is a trend of decreasing soil C in the course of successive rotations of plantations of Eucalyptus grandis.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-06-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2759:"La materia orgánica del suelo representa un componente clave relacionado con la productividad de los sistemas y puede ser alterado por las prácticas silvícolas. Para estudiar el carbono en los suelos de plantaciones forestales se seleccionaron rodales que representaran diferentes situaciones, edades (0 a 14años), número de rotaciones y métodos de repoblación (plantación, replantación o rebrote). El objetivo fue determinar si existen variaciones en el contenido de carbono orgánico en suelos de plantaciones de E.grandis a lo largo del ciclo de cultivo asociadas a los tratamientos silvícolas de repoblación. No se observó una disminución significativa de los rendimientos a lo largo de las diferentes situaciones de manejo. En estas plantaciones la producción de biomasa no declinante, podría atribuirse a la disponibilidad de otros nutrientes tales como P y estar menos relacionada con el contenido de C. En relación a los suelos de pastizales y plantaciones, se observó que se produjo una caída neta de C del orden del 60% (42,8Mg·ha-<SUP>1</SUP> a 16,3Mg·ha-<SUP>1</SUP>) a lo largo de más de 40 años de cultivo. Esta disminución se determinó considerando los valores medios de C para cada situación, no obstante se puede observar una gran variabilidad en los contenidos de C en los pastizales. Con estos resultados se podría considerar que existe una tendencia de disminución de C en los suelos a los largo de las sucesivas rotaciones de plantaciones de Eucalyptus grandis.

The SOM is a key component related to the productivity of the systems and can be altered by forest practices. To study the carbon in soils of forest plantations stands were selected to represent different situations, ages (0 to 14yearr) number of rotations and methods of reforestation (planting, replanting and coppice) objective was to determine whether there are variations in organic carbon content in soils of E. grandis plantations along the crop cycle associated with silviculture. There was no significant decrease in yields over different management situations. In these plantations the non declining production of biomass could be attributed to the availability of other nutrients such as P and less related to the content of C. In relation to grassland soils and plantations, it was observed that there was a net decline of C of order 60% (42,8Mg·ha-<SUP>1</SUP> a 16,3Mg·ha-<SUP>1</SUP>) over more than 40 years of cultivation. This decrease was determined considering the mean values of C for every situation; however exist a great variability in the content of C in the pasture. With these results we may consider that there is a trend of decreasing soil C in the course of successive rotations of plantations of Eucalyptus grandis.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:14:"













";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:99:"Requerimiento y retorno de nutrientes de raíces finas en plantaciones de <i>Eucalyptus grandis</i>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/26916";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:5:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:26:"Pérez, Carolina Alejandra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:18:"Frangi, Jorge Luis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Luy, Amalia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Goya, Juan F.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:23:"Arturi, Marcelo Fabián";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/26916";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-05-04T17:55:54Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:2513:"Objeto de conferencia
Fine roots nutrients requirement and return in plantations of Eucalyptus grandis
VII Congreso de Medio Ambiente
En la Mesopotamia argentina las plantaciones de Eucalyptus bajo silvicultura intensiva muestran elevados incrementos de biomasa y demanda de nutrientes. Aunque la biomasa subterránea representa <10% de la biomasa total de E. grandis, las raíces finas presentan tasas de renovación elevadas, constituyendo un importante sumidero y fuente de nutrientes. Existe poca información acerca de la dinámica subterránea de E. grandis en la Mesopotamia Argentina. El objetivo es estimar los requerimientos y retornos de nutrientes de las raíces finas de plantaciones de E. grandis a dos edades. Se muestrearon estacionalmente a lo largo de un año plantaciones de 5 (E5) y 17 (E17) años sobre suelos arenosos rojizos profundos (Orden Entisoles). La masa de raíces finas (<5 mm) se estimó mediante la extracción de 15 cilindros de 6.9 x 10 cm, hasta 30 cm de profundidad. Se separaron en los compartimientos raíces vivas (RFV) y muertas (RFM). Las concentraciones de P, K, Ca y Mg fueron determinadas con un Beckman Spectra-scan, y el C y N mediante un LECO-CNS-analyzer. Las mineralomasas de raíces se estimaron como el producto de la masa seca por unidad de área por la concentración de nutriente (masa de nutriente/masa seca). Se compararon las masas de RFV y RFM mediante análisis de medidas repetidas con las estaciones como factor intra sujeto. Se calculó la productividad y mortalidad de raíces finas por diferencias de masa. Se estimaron los flujos de nutrientes según Cole & Rapp (1981) y las tasas de renovación (productividad/biomasa RFV; requerimiento/mineralomasa RFV). La biomasa y mineralomasas de raíces finas aumentaron entre E5 y E17. La productividad, requerimientos y tasas de renovación de raíces disminuyeron con la mayor edad. Los requerimientos de N y P fueron, en E5 N=8 kg.ha-1.año-1 y P=0.4 kg.ha-1.año-1 y en E17 N=6 kg.ha-1.año-1 y P=0.3 kg.ha-1.año-1. Los retornos fueron menores que los requerimientos en E5, y similares entre sí en E17. Esto sugiere el incremento de la biomasa y su contenido mineral en la plantación joven y tendencia a la estabilidad en la plantación más antigua. Las mayores tasas de crecimiento y demanda de nutrientes en las raíces se observaron en los primeros 5 años de la plantación. La relación N:P de los requerimientos indica mayor requerimiento de N por unidad de P en la plantación más joven
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2378:"En la Mesopotamia argentina las plantaciones de Eucalyptus bajo silvicultura intensiva muestran elevados incrementos de biomasa y demanda de nutrientes. Aunque la biomasa subterránea representa <10% de la biomasa total de E. grandis, las raíces finas presentan tasas de renovación elevadas, constituyendo un importante sumidero y fuente de nutrientes. Existe poca información acerca de la dinámica subterránea de E. grandis en la Mesopotamia Argentina. El objetivo es estimar los requerimientos y retornos de nutrientes de las raíces finas de plantaciones de E. grandis a dos edades. Se muestrearon estacionalmente a lo largo de un año plantaciones de 5 (E5) y 17 (E17) años sobre suelos arenosos rojizos profundos (Orden Entisoles). La masa de raíces finas (<5 mm) se estimó mediante la extracción de 15 cilindros de 6.9 x 10 cm, hasta 30 cm de profundidad. Se separaron en los compartimientos raíces vivas (RFV) y muertas (RFM). Las concentraciones de P, K, Ca y Mg fueron determinadas con un Beckman Spectra-scan, y el C y N mediante un LECO-CNS-analyzer. Las mineralomasas de raíces se estimaron como el producto de la masa seca por unidad de área por la concentración de nutriente (masa de nutriente/masa seca). Se compararon las masas de RFV y RFM mediante análisis de medidas repetidas con las estaciones como factor intra sujeto. Se calculó la productividad y mortalidad de raíces finas por diferencias de masa. Se estimaron los flujos de nutrientes según Cole & Rapp (1981) y las tasas de renovación (productividad/biomasa RFV; requerimiento/mineralomasa RFV). La biomasa y mineralomasas de raíces finas aumentaron entre E5 y E17. La productividad, requerimientos y tasas de renovación de raíces disminuyeron con la mayor edad. Los requerimientos de N y P fueron, en E5 N=8 kg.ha-1.año-1 y P=0.4 kg.ha-1.año-1 y en E17 N=6 kg.ha-1.año-1 y P=0.3 kg.ha-1.año-1. Los retornos fueron menores que los requerimientos en E5, y similares entre sí en E17. Esto sugiere el incremento de la biomasa y su contenido mineral en la plantación joven y tendencia a la estabilidad en la plantación más antigua. Las mayores tasas de crecimiento y demanda de nutrientes en las raíces se observaron en los primeros 5 años de la plantación. La relación N:P de los requerimientos indica mayor requerimiento de N por unidad de P en la plantación más joven";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:33:"http://apache.org/cocoon/i18n/2.1";a:1:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:25:"http://sedici.unlp.edu.ar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-05-05T18:23:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://a9.com/-/spec/opensearch/1.1/";a:4:{s:12:"itemsPerPage";a:1:{i:0;a:5:{s:4:"data";s:3:"100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"totalResults";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"startIndex";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Query";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"role";s:7:"request";s:11:"searchTerms";s:275:"%28author_filter%3A%22p%C3%A9rez%2C%5C+carolina%5C+alejandra%5C%7C%5C%7C%5C%7CP%C3%A9rez%2C%5C+Carolina%5C+Alejandra%22+OR+author_filter%3A%22%5C+frangi%2C%5C+jorge%5C+l%5C%7C%5C%7C%5C%7C%5C+Frangi%2C%5C+Jorge%5C+L%22%29+AND+%28sedici.subtype%3A%22Objeto+de+conferencia%22%29";s:9:"startPage";s:1:"1";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}s:4:"type";i:512;s:7:"headers";a:8:{s:4:"date";s:29:"Thu, 05 May 2016 18:23:36 GMT";s:10:"set-cookie";s:61:"JSESSIONID=399082D8F23F4C49BDAF75DAE65855E2; Path=/; HttpOnly";s:16:"x-cocoon-version";s:5:"2.2.0";s:13:"last-modified";s:29:"Thu, 05 May 2016 18:23:36 GMT";s:12:"content-type";s:34:"application/atom+xml;charset=utf-8";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20160223143500";}