a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:21:"




















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:27:"http://www.w3.org/2005/Atom";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"SeDiCI - UNLP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:25:"http://sedici.unlp.edu.ar";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:127:"El repositorio digital SEDICI captura, almacena, indexa, preserva y distribuye materiales de investigación en formato digital.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-04-28T18:37:39Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:15:"














";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:127:"La vegetación de los pastizales en el área de la reserva natural integral de Punta Lara, provincia de Buenos Aires, Argentina";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/42952";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:6:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:16:"Reynals, Luciana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:20:"Ricci, Susana Esther";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:26:"Pérez, Carolina Alejandra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:35:"Miranda del Fresno, María Carolina";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:16:"Iharlegui, Laura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:25:"Wysiecki, María Laura de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/42952";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-11-27T02:02:43Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:1676:"Objeto de conferencia
I Jornadas Nacionales de Ambiente ( Tandil, 2012)
A partir de 2004 se incorporaron a la Reserva Natural de Punta Lara una importante superficie de sitios de pastizal que históricamente fueron destinados al uso pastoril. El objetivo del trabajo fue describir florísticamente las comunidades herbáceas presentes y los cambios vinculados a la exclusión del pastoreo. Los sitios muestreados incluyeron pastizales bajo pastoreo permanente ubicados en campos vecinos y pastizales ubicados dentro de la Reserva. Se realizaron censos de vegetación según Braun Blanquet, utilizando una escala modificada de van der Maarel (2007) para aplicación de análisis multivariado. Los datos obtenidos fueron analizados mediante técnicas de clasificación (Twinspan) y ordenación (ACP: análisis de componentes principales). Se realizaron 47 censos en el período 2007-2012. En total se identificaron ca. 60 especies, de las cuales aproximadamente el 70% fueron dicotiledóneas nativas perennes. Las especies diferenciales posibilitaron identificar tres grupos de censos; el primero con Nassella hyalina y Lolium multiflorum, el segundo con Echinochloa helodes como especie dominante y un tercero caracterizado por la presencia de Acmella decumbens y Holocheilus hieracioides, entre otras. Los dos primeros ejes del ACP explicaron el 57% de la varianza de los datos. Las dos técnicas aplicadas reflejaron variaciones del ambiente relacionadas con la topografía y el grado de anegamiento, detectadas a partir de la presencia de especies de valor indicador.
Las diferencias observadas se atribuyen a variaciones topográficas, fenológicas y de uso de la tierra.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1603:"A partir de 2004 se incorporaron a la Reserva Natural de Punta Lara una importante superficie de sitios de pastizal que históricamente fueron destinados al uso pastoril. El objetivo del trabajo fue describir florísticamente las comunidades herbáceas presentes y los cambios vinculados a la exclusión del pastoreo. Los sitios muestreados incluyeron pastizales bajo pastoreo permanente ubicados en campos vecinos y pastizales ubicados dentro de la Reserva. Se realizaron censos de vegetación según Braun Blanquet, utilizando una escala modificada de van der Maarel (2007) para aplicación de análisis multivariado. Los datos obtenidos fueron analizados mediante técnicas de clasificación (Twinspan) y ordenación (ACP: análisis de componentes principales). Se realizaron 47 censos en el período 2007-2012. En total se identificaron ca. 60 especies, de las cuales aproximadamente el 70% fueron dicotiledóneas nativas perennes. Las especies diferenciales posibilitaron identificar tres grupos de censos; el primero con Nassella hyalina y Lolium multiflorum, el segundo con Echinochloa helodes como especie dominante y un tercero caracterizado por la presencia de Acmella decumbens y Holocheilus hieracioides, entre otras. Los dos primeros ejes del ACP explicaron el 57% de la varianza de los datos. Las dos técnicas aplicadas reflejaron variaciones del ambiente relacionadas con la topografía y el grado de anegamiento, detectadas a partir de la presencia de especies de valor indicador.
Las diferencias observadas se atribuyen a variaciones topográficas, fenológicas y de uso de la tierra.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:13:"












";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:144:"Decomposition and nutrient release from leaf litter in <i>Eucalyptus grandis</i>
plantations on three different soils in Entre Ríos, Argentina";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/42456";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:4:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Goya, Juan F.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:16:"Frangi, Jorge L.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:26:"Pérez, Carolina Alejandra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:18:"Dalla Tea, Fernand";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/42456";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-11-08T02:02:32Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2008-12-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:2796:"Articulo
Descomposición y mineralización de la hojarasca foliar en plantaciones de <i>Eucalyptus grandis</i> en tres tipos diferentes de suelos en Entre Ríos, Argentina
Bosque; vol. 29, no. 3
The decay of organic matter returned to the soil via litter fall is an important source of nutrients for vegetation uptake. The rate of decomposition of organic matter, release, and immobilization of nitrogen, phosphorus, potassium, calcium, magnesium, manganese, iron and aluminum of fresh leaf litter of Eucalyptus grandis were measured using litter bags in three trial plots located on an Oxic Quartzipsamment (red sandy), a Fluventic Haplumbrept (dark sandy), and an Argiudolic Pelludert soil (black clay soils). The annual rate of decay of dry matter (k) was faster in clay soil (0.44) than in both sandy soils (0.30). Temporal patterns of changes in nutrient concentration in leaf litter were similar at both sandy soil sites compared to the clay soil. Nitrogen and phosphorus increased over time at all sites, but their immobilization was greater at the clay soil site. Calcium, magnesium and manganese fluctuated with a different pattern in each soil type. Iron and aluminum showed a similar pattern of increasing concentration at each site. A higher rate of dry mass loss, together with an increase in nitrogen and phosphorus immobilization, was observed at the more fertile clay soil site.; La descomposición de la materia orgánica que ingresa al suelo a través de la caída a la hojarasca es una fuente importante de nutrientes para la vegetación. Se estimaron la tasa de descomposición de la materia orgánica, la liberación/inmovilización de nitrógeno, fósforo, potasio, calcio, magnesio, manganeso, hierro y aluminio de hojas recién caídas de Eucalyptus grandis utilizando bolsas de descomposición en parcelas de ensayo situadas en tres tipos de suelos: Oxic Quartzipsamment (arenoso), Fluventic Haplumbrept (mestizo) y Argiudolic Pelludert (arcilloso). La tasa anual de descomposición de la materia seca (k) fue más rápida en el suelo arcilloso (0,44) que en los suelos arenoso y mestizo (0,30). El patrón temporal de cambios de las concentraciones de nutrientes en la hojarasca fue similar entre los suelos arenoso y mestizo, comparados con el arcilloso. La concentración de nitrógeno y fósforo aumentó con el tiempo en los tres sitios, pero su inmovilización fue mayor en el sitio arcilloso. Las concentraciones de calcio, magnesio y manganeso fluctuaron de forma diferente en cada tipo de suelo. En cada sitio, las concentraciones de hierro y aluminio aumentaron de manera similar. Una mayor tasa de pérdida de masa seca, junto con un aumento de inmovilización de nitrógeno y fósforo se observó en el suelo arcilloso, relativamente más rico en nutrientes.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2008-12-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2600:"The decay of organic matter returned to the soil via litter fall is an important source of nutrients for vegetation uptake. The rate of decomposition of organic matter, release, and immobilization of nitrogen, phosphorus, potassium, calcium, magnesium, manganese, iron and aluminum of fresh leaf litter of Eucalyptus grandis were measured using litter bags in three trial plots located on an Oxic Quartzipsamment (red sandy), a Fluventic Haplumbrept (dark sandy), and an Argiudolic Pelludert soil (black clay soils). The annual rate of decay of dry matter (k) was faster in clay soil (0.44) than in both sandy soils (0.30). Temporal patterns of changes in nutrient concentration in leaf litter were similar at both sandy soil sites compared to the clay soil. Nitrogen and phosphorus increased over time at all sites, but their immobilization was greater at the clay soil site. Calcium, magnesium and manganese fluctuated with a different pattern in each soil type. Iron and aluminum showed a similar pattern of increasing concentration at each site. A higher rate of dry mass loss, together with an increase in nitrogen and phosphorus immobilization, was observed at the more fertile clay soil site.

La descomposición de la materia orgánica que ingresa al suelo a través de la caída a la hojarasca es una fuente importante de nutrientes para la vegetación. Se estimaron la tasa de descomposición de la materia orgánica, la liberación/inmovilización de nitrógeno, fósforo, potasio, calcio, magnesio, manganeso, hierro y aluminio de hojas recién caídas de Eucalyptus grandis utilizando bolsas de descomposición en parcelas de ensayo situadas en tres tipos de suelos: Oxic Quartzipsamment (arenoso), Fluventic Haplumbrept (mestizo) y Argiudolic Pelludert (arcilloso). La tasa anual de descomposición de la materia seca (k) fue más rápida en el suelo arcilloso (0,44) que en los suelos arenoso y mestizo (0,30). El patrón temporal de cambios de las concentraciones de nutrientes en la hojarasca fue similar entre los suelos arenoso y mestizo, comparados con el arcilloso. La concentración de nitrógeno y fósforo aumentó con el tiempo en los tres sitios, pero su inmovilización fue mayor en el sitio arcilloso. Las concentraciones de calcio, magnesio y manganeso fluctuaron de forma diferente en cada tipo de suelo. En cada sitio, las concentraciones de hierro y aluminio aumentaron de manera similar. Una mayor tasa de pérdida de masa seca, junto con un aumento de inmovilización de nitrógeno y fósforo se observó en el suelo arcilloso, relativamente más rico en nutrientes.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:13:"












";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:135:"Impacto de la cosecha y destino de los residuos sobre la estabilidad del capital de nutrientes en plantaciones de <i>Pinus taeda</i> L.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/42428";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:4:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Goya, Juan F.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:26:"Pérez, Carolina Alejandra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:16:"Frangi, Jorge L.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:19:"Fernández, Roberto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/42428";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-11-08T02:02:33Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2003-12-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:3516:"Articulo
Harvesting effects and residue fate on nutrient stability of <i>Pinus taeda</i> L. plantation
Ecología Austral; vil. 13, no. 2
El presente trabajo evalúa el contenido de nutrientes en la biomasa aérea de plantaciones de Pinus taeda del norte de Misiones al turno de cosecha, y simula el impacto de tres escenarios de manejo sobre la estabilidad del capital de nutrientes del ecosistema (nutrientes exportados/nutrientes del suelo): (1) cosecha de productos comerciales (fustes con corteza hasta 5 cm de diámetro) y conservación de los residuos, (2) cosecha y retiro de todo el material aéreo producido por la plantación (extracción del árbol completo), y (3) cosecha de productos comerciales y quema de los residuos. Las masas minerales aéreas (incluyendo mantillo) totales por hectárea fueron: 194 Mg de C, 1018 kg de N, 480 kg de Ca, 335 kg de K, 97 kg de Mg y 42 kg de P. De ellas, la fracción mayoritaria correspondió a la biomasa aérea (C: 95%, N: 83%, Ca: 88%, K: 94%, Mg: 91% y P: 79%). El P y el K fueron los nutrientes que mostraron la menor estabilidad nutritiva bajo los tres escenarios. El tipo de cosecha menos conservativo (extracción del fuste y quema de residuos) impacta negativamente sobre la estabilidad nutritiva 1.4 veces (para K, Ca y Mg), 1.8 veces (para N) y 2.3 veces (para P) más que el tipo más conservativo (cosecha de solo el fuste). Suponiendo que la reposición neta espontánea de nutrientes al suelo es insignificante y que no se fertiliza, la práctica de cosecha más extractiva reduciría las cantidades de esos nutrientes a corto plazo, alcanzándose límites críticos de estabilidad para el P y K en aproximadamente dos rotaciones. Si se continúa con el manejo actual, nuestros resultados indican la imposibilidad de sostener las elevadas tasas de producción actuales en futuras rotaciones.; This paperreports on the aboveground nutrient content atrotation time in Pinustaeda plantations of northern Misiones province, and assess the impact of three simulated harvest strategies on nutrient stability (exported nutrients/nutrients in soil): (1) harvest of marketable products (stems with bark up to 5 cm diameter) and slash abandonment on the site, (2) harvest and withdrawal of all the standing aboveground biomass (whole tree utilization), and (3) harvest of marketable products and slash burning in situ. The aboveground biomass plus litter mineral content per hectare was: 194 Mg for C, 1018 kg for N, 480 kg for Ca, 335 kg for K, 97 kg for Mg and 42 kg for P. Of these, 95% (C), 83% (N), 88% (Ca), 94% (K), 91% (Mg), and 79% (P) were in the aboveground biomass. P and K showed the most unbalanced budget (highest stability index) under the three scenarios. The least conservative harvest type (harvest of marketable products and slash burning) negatively impacted on nutrient stability by a factor of 1.4 (K, Ca and Mg), 1.8 (N), and 2.3 (P) times more than the most conservative one (stem harvest only). Assuming that the rate of spontaneous net reposition of nutrients to the soil within the time frame of a given rotation cycle is non-significant, and that fertilisers are not added, the most extractive harvest practice will reduce the exchangeable nutrient stock in the short-term, attaining critical thresholds of the nutritive stability index for P and K in about two rotations. With actual management practices, these observations put uncertainties in the sustainability of the currently high rates of production of these forest crops.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2003-12-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3378:"El presente trabajo evalúa el contenido de nutrientes en la biomasa aérea de plantaciones de Pinus taeda del norte de Misiones al turno de cosecha, y simula el impacto de tres escenarios de manejo sobre la estabilidad del capital de nutrientes del ecosistema (nutrientes exportados/nutrientes del suelo): (1) cosecha de productos comerciales (fustes con corteza hasta 5 cm de diámetro) y conservación de los residuos, (2) cosecha y retiro de todo el material aéreo producido por la plantación (extracción del árbol completo), y (3) cosecha de productos comerciales y quema de los residuos. Las masas minerales aéreas (incluyendo mantillo) totales por hectárea fueron: 194 Mg de C, 1018 kg de N, 480 kg de Ca, 335 kg de K, 97 kg de Mg y 42 kg de P. De ellas, la fracción mayoritaria correspondió a la biomasa aérea (C: 95%, N: 83%, Ca: 88%, K: 94%, Mg: 91% y P: 79%). El P y el K fueron los nutrientes que mostraron la menor estabilidad nutritiva bajo los tres escenarios. El tipo de cosecha menos conservativo (extracción del fuste y quema de residuos) impacta negativamente sobre la estabilidad nutritiva 1.4 veces (para K, Ca y Mg), 1.8 veces (para N) y 2.3 veces (para P) más que el tipo más conservativo (cosecha de solo el fuste). Suponiendo que la reposición neta espontánea de nutrientes al suelo es insignificante y que no se fertiliza, la práctica de cosecha más extractiva reduciría las cantidades de esos nutrientes a corto plazo, alcanzándose límites críticos de estabilidad para el P y K en aproximadamente dos rotaciones. Si se continúa con el manejo actual, nuestros resultados indican la imposibilidad de sostener las elevadas tasas de producción actuales en futuras rotaciones.

This paperreports on the aboveground nutrient content atrotation time in Pinustaeda plantations of northern Misiones province, and assess the impact of three simulated harvest strategies on nutrient stability (exported nutrients/nutrients in soil): (1) harvest of marketable products (stems with bark up to 5 cm diameter) and slash abandonment on the site, (2) harvest and withdrawal of all the standing aboveground biomass (whole tree utilization), and (3) harvest of marketable products and slash burning in situ. The aboveground biomass plus litter mineral content per hectare was: 194 Mg for C, 1018 kg for N, 480 kg for Ca, 335 kg for K, 97 kg for Mg and 42 kg for P. Of these, 95% (C), 83% (N), 88% (Ca), 94% (K), 91% (Mg), and 79% (P) were in the aboveground biomass. P and K showed the most unbalanced budget (highest stability index) under the three scenarios. The least conservative harvest type (harvest of marketable products and slash burning) negatively impacted on nutrient stability by a factor of 1.4 (K, Ca and Mg), 1.8 (N), and 2.3 (P) times more than the most conservative one (stem harvest only). Assuming that the rate of spontaneous net reposition of nutrients to the soil within the time frame of a given rotation cycle is non-significant, and that fertilisers are not added, the most extractive harvest practice will reduce the exchangeable nutrient stock in the short-term, attaining critical thresholds of the nutritive stability index for P and K in about two rotations. With actual management practices, these observations put uncertainties in the sustainability of the currently high rates of production of these forest crops.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:14:"













";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:134:"Productividad aérea y ciclo de nutrientes en plantaciones de <i>Pinus taeda L.</i> en el norte de la provincia de Misiones, Argentina";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/42384";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:5:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:26:"Pérez, Carolina Alejandra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Goya, Juan F.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Bianchini, Flavia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:16:"Frangi, Jorge L.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:19:"Fernández, Roberto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/42384";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-11-07T02:02:31Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2006-11-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:1764:"Articulo
Interciencia; vol. 31, no. 11
Se estimó la productividad primaria aérea neta (PPAN), ciclado y eficiencia del uso de nutrientes (EUN) de 3 plantaciones experimentales de <i>Pinus taeda L.</i> de 20 años, del norte de la provincia de Misiones, Argentina. La PPAN fue 34,8±<SUP>1</SUP>,5Mg·ha<SUP>‑1</SUP>·año<SUP>‑1</SUP> y la caída al mantillo, 16 ±1,1Mg·ha<SUP>-1</SUP>·año<SUP>‑1</SUP>. El incremento medio anual del fuste fue 20% mayor que en plantaciones comerciales de Misiones y cercano al extremo superior del intervalo para plantaciones de pinos tropicales y subtropicales. El requerimiento y absorción de C fue 18 y 16Mg·ha<SUP>‑1</SUP>·año<SUP>-1</SUP> respectivamente. El requerimiento de N, P, K, Ca y Mg (kg·ha<SUP>‑1</SUP>·año<SUP>‑1</SUP>) fue respectivamente 298, 15, 63, 70 y 15; y la absorción (kg·ha<SUP>‑1</SUP>·año<SUP>‑1</SUP>) fue 161, 8, 36, 70 y 15. Los requerimientos se asignaron principalmente a las hojas y fuste. El retorno de nutrientes constituyó 70-90% de la absorción anual. La eficiencia de reabsorción foliar de N y P fue ~40%, y la del K ~44%; la proficiencia de N y P fue completa. La eficiencia en el uso de los nutrientes (EUN) del N fue mayor que en bosques tropicales. Comparada con plantaciones tropicales de suelos menos fértiles, la plantación misionera presentó mayor PPAN, absorción y retorno de nutrientes pero menor EUN, principalmente de N y P. No fue evidente la potencial limitación por P probablemente debido al legado de materia orgánica y nutrientes del bosque húmedo precedente, que suministró la demanda inicial de nutrientes de la plantación de primera rotación y a la rápida descomposición del mantillo que continúa la provisión nutritiva.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2006-11-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1724:"Se estimó la productividad primaria aérea neta (PPAN), ciclado y eficiencia del uso de nutrientes (EUN) de 3 plantaciones experimentales de <i>Pinus taeda L.</i> de 20 años, del norte de la provincia de Misiones, Argentina. La PPAN fue 34,8±<SUP>1</SUP>,5Mg·ha<SUP>‑1</SUP>·año<SUP>‑1</SUP> y la caída al mantillo, 16 ±1,1Mg·ha<SUP>-1</SUP>·año<SUP>‑1</SUP>. El incremento medio anual del fuste fue 20% mayor que en plantaciones comerciales de Misiones y cercano al extremo superior del intervalo para plantaciones de pinos tropicales y subtropicales. El requerimiento y absorción de C fue 18 y 16Mg·ha<SUP>‑1</SUP>·año<SUP>-1</SUP> respectivamente. El requerimiento de N, P, K, Ca y Mg (kg·ha<SUP>‑1</SUP>·año<SUP>‑1</SUP>) fue respectivamente 298, 15, 63, 70 y 15; y la absorción (kg·ha<SUP>‑1</SUP>·año<SUP>‑1</SUP>) fue 161, 8, 36, 70 y 15. Los requerimientos se asignaron principalmente a las hojas y fuste. El retorno de nutrientes constituyó 70-90% de la absorción anual. La eficiencia de reabsorción foliar de N y P fue ~40%, y la del K ~44%; la proficiencia de N y P fue completa. La eficiencia en el uso de los nutrientes (EUN) del N fue mayor que en bosques tropicales. Comparada con plantaciones tropicales de suelos menos fértiles, la plantación misionera presentó mayor PPAN, absorción y retorno de nutrientes pero menor EUN, principalmente de N y P. No fue evidente la potencial limitación por P probablemente debido al legado de materia orgánica y nutrientes del bosque húmedo precedente, que suministró la demanda inicial de nutrientes de la plantación de primera rotación y a la rápida descomposición del mantillo que continúa la provisión nutritiva.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:11:"










";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Ciclo de macronutrientes en pastizales serranos de Sierra de la Ventana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/42331";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:2:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:26:"Pérez, Carolina Alejandra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:16:"Frangi, Jorge L.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/42331";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-11-06T02:02:42Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2007-12-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:6382:"Articulo
Macronutrient cycling in mountain grasslands of Sierra de la Ventana, Argentina:
Ecología Austral; vol. 17, no. 2
Los pastizales serranos de Sierra de la Ventana no muestran variaciones en la productividad primaria neta (PPN) a lo largo de un gradiente altitudinal a pesar de que la elevación determine condiciones de clima y suelos menos favorables para el crecimiento. No obstante, a lo largo de ese gradiente aumentan el cociente entre la biomasa subterránea y aérea, y la fracción de la PPN asignada a los tejidos subterráneos. El objetivo de este trabajo consistió en determinar si la falta de variación de la PPN, previamente documentada, se alcanza mediante cambios en la asignación y en las vías de circulación de nutrientes que resultan en cambios en su eficiencia de utilización. Se analizaron los cambios en concentración, mineralomasa, asignación y flujos de nutrientes en los distintos sitios a lo largo de un gradiente altitudinal. Con la mayor elevación aumentó el almacenaje de N, P, Ca y Mg en los tejidos vivos mientras que el K mostró una mayor mineralomasa en el sitio inferior. A mayor elevación aumentó el cociente entre mineralomasa subterránea y mineralomasa aérea. Los requerimientos de nutrientes decrecieron con el aumento de altitud, mientras que la redistribución de N, P y K disminuyó su contribución absoluta y porcentual a los requerimientos. La absorción fue la principal contribución a los requerimientos de N, P, Ca y Mg, pero no de K. El retorno de nutrientes se debió mayormente a la senescencia radical, excepto para el K que dependió de la caída aérea. Los sitios no difirieron en las eficiencias de redistribución de nutrientes. La eficiencia de redistribución de N fue elevada y la de P completa. El cociente foliar N:P y la tasa de circulación relativa de nutrientes sugirieron limitación por P en todo el gradiente estudiado. A mayor elevación hubo mayores eficiencias en el uso de P, K, Ca y Mg, debido a tiempos de residencia mayores y una mayor inversión de biomasa y producción en raíces cuyas concentraciones de nutrientes son más bajas que en los tejidos aéreos. El N no pareció actuar como limitante de la productividad en ninguno de los sitios. Estos resultados sugieren que la PPN similar, en ambientes diferentes, se logró mediante la combinación de cambios en dos componentes estratégicos en la obtención y uso de recursos: (1) las fracciones de carbono fijado asignados a la productividad y biomasa aérea y subterránea, y (2) la concentración, mineralomasa aérea, subterránea y total, requerimientos y vías de suministro de nutrientes, y tasas de renovación de minerales, que causan diferencias en sus eficiencias de utilización. Los cambios resultaron específicos para cada nutriente y evidenciarían su disponibilidad y limitación edáfica en relación a la demanda.; Macronutrient cycling was assessed in mountain grassland sites located on a NE slope at 550, 850 and 1025 m asl, in Sierra de la Ventana, Buenos Aires, Argentina. Previous studies showed ecosystem changes with elevation increase: 1) temperature decreased, 2) evaporation increased, 3) clay and base content of soils decreased, 4) net primary productivity (NPP) did not change significantly, 5) the below-above-ground biomass ratio increased and, 6) NPP allocation to aboveground tissues diminished and to belowground tissues increased. The objective was to establish if similar NPP along the environmental gradient is attained through changes in nutrient allocation and cycling pathways resulting in nutrient use efficiency (NUE) changes. Plant biomass and necromass were harvested during one year and separated in compartments. Plant and soil samples were analyzed for N, P, K, Ca and Mg. Mineral mass was calculated as the product of nutrient concentration per dry mass. Nutrient fluxes and NUE were calculated. Aboveground live tissues had the highest concentration, Ca excepted. With elevation increase we noted that: i) the concentration of P, K and Mg in green grasses decreased, ii) the mineral proportion stocked in roots incremented, iii) requirements decreased in the range (kg ha-1 y-1) 120 - 107 N, 9 - 6 P, 84 - 44 K, 41 - 34 Ca and 12 - 9 Mg; and iv) Nitrogen, P and K resorption decreased its absolute and percent contribution to requirements. Except for K, absorption was the main pathway contributing to N, P, Ca and Mg requirements. The OM and mineral return input to soil was due mainly to root senescence (55 to 92% of total return, depending on nutrient and site), except for K whose main return was via litter fall. At leaf level, there were not differences in nutrient resorption among sites; the resorption ranges were 70-80 % K, 57-68% P and 42-48% N. Nitrogen resorption proficiency was high and P resorption proficiency was complete. Foliar N:P ratio (=11 to 18) suggested P-limitation at intermediate and upper sites. The Gray’s relative turnover rate indicated P-conservative behavior suggesting P was limiting also at the lower site. Nutrients circulated slower than biomass. With the exception of N, NUE was higher at higher elevation. Apparently, N was not limiting in any site. A comparison of grasslands sites located at both environmental - elevation gradient extremes showed that: 1) the grassland in more favourable environment invested more in ANPP, resulting in higher macronutrient requirements; this grassland had high turnover rates (except for K), the NPP was less-dependent on external –absorption- supply and had a more conservative relative circulation of K and P; 2) the grassland in less favourable environment was more P, K, Ca and Mg nutrient-use efficient (higher dry matter production per absorbed nutrient unit), due to higher residence time and a higher biomass and productivity allocation to roots. We concluded that similar NPP in different environments was attained through combined changes in two strategic components involved in nutrient acquisition and use: 1) Carbon fractions allocated to above- and below- ground net productivity and biomass, and 2) Nutrient concentration, total-, above- and below- ground mineralmass, requirements and nutrient supply pathways, and mineral turnover rates, that change NUE. Changes are nutrient specific and may be evidence of soil nutrient availability and limitation with regard to demand.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2007-12-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6257:"Los pastizales serranos de Sierra de la Ventana no muestran variaciones en la productividad primaria neta (PPN) a lo largo de un gradiente altitudinal a pesar de que la elevación determine condiciones de clima y suelos menos favorables para el crecimiento. No obstante, a lo largo de ese gradiente aumentan el cociente entre la biomasa subterránea y aérea, y la fracción de la PPN asignada a los tejidos subterráneos. El objetivo de este trabajo consistió en determinar si la falta de variación de la PPN, previamente documentada, se alcanza mediante cambios en la asignación y en las vías de circulación de nutrientes que resultan en cambios en su eficiencia de utilización. Se analizaron los cambios en concentración, mineralomasa, asignación y flujos de nutrientes en los distintos sitios a lo largo de un gradiente altitudinal. Con la mayor elevación aumentó el almacenaje de N, P, Ca y Mg en los tejidos vivos mientras que el K mostró una mayor mineralomasa en el sitio inferior. A mayor elevación aumentó el cociente entre mineralomasa subterránea y mineralomasa aérea. Los requerimientos de nutrientes decrecieron con el aumento de altitud, mientras que la redistribución de N, P y K disminuyó su contribución absoluta y porcentual a los requerimientos. La absorción fue la principal contribución a los requerimientos de N, P, Ca y Mg, pero no de K. El retorno de nutrientes se debió mayormente a la senescencia radical, excepto para el K que dependió de la caída aérea. Los sitios no difirieron en las eficiencias de redistribución de nutrientes. La eficiencia de redistribución de N fue elevada y la de P completa. El cociente foliar N:P y la tasa de circulación relativa de nutrientes sugirieron limitación por P en todo el gradiente estudiado. A mayor elevación hubo mayores eficiencias en el uso de P, K, Ca y Mg, debido a tiempos de residencia mayores y una mayor inversión de biomasa y producción en raíces cuyas concentraciones de nutrientes son más bajas que en los tejidos aéreos. El N no pareció actuar como limitante de la productividad en ninguno de los sitios. Estos resultados sugieren que la PPN similar, en ambientes diferentes, se logró mediante la combinación de cambios en dos componentes estratégicos en la obtención y uso de recursos: (1) las fracciones de carbono fijado asignados a la productividad y biomasa aérea y subterránea, y (2) la concentración, mineralomasa aérea, subterránea y total, requerimientos y vías de suministro de nutrientes, y tasas de renovación de minerales, que causan diferencias en sus eficiencias de utilización. Los cambios resultaron específicos para cada nutriente y evidenciarían su disponibilidad y limitación edáfica en relación a la demanda.

Macronutrient cycling was assessed in mountain grassland sites located on a NE slope at 550, 850 and 1025 m asl, in Sierra de la Ventana, Buenos Aires, Argentina. Previous studies showed ecosystem changes with elevation increase: 1) temperature decreased, 2) evaporation increased, 3) clay and base content of soils decreased, 4) net primary productivity (NPP) did not change significantly, 5) the below-above-ground biomass ratio increased and, 6) NPP allocation to aboveground tissues diminished and to belowground tissues increased. The objective was to establish if similar NPP along the environmental gradient is attained through changes in nutrient allocation and cycling pathways resulting in nutrient use efficiency (NUE) changes. Plant biomass and necromass were harvested during one year and separated in compartments. Plant and soil samples were analyzed for N, P, K, Ca and Mg. Mineral mass was calculated as the product of nutrient concentration per dry mass. Nutrient fluxes and NUE were calculated. Aboveground live tissues had the highest concentration, Ca excepted. With elevation increase we noted that: i) the concentration of P, K and Mg in green grasses decreased, ii) the mineral proportion stocked in roots incremented, iii) requirements decreased in the range (kg ha-1 y-1) 120 - 107 N, 9 - 6 P, 84 - 44 K, 41 - 34 Ca and 12 - 9 Mg; and iv) Nitrogen, P and K resorption decreased its absolute and percent contribution to requirements. Except for K, absorption was the main pathway contributing to N, P, Ca and Mg requirements. The OM and mineral return input to soil was due mainly to root senescence (55 to 92% of total return, depending on nutrient and site), except for K whose main return was via litter fall. At leaf level, there were not differences in nutrient resorption among sites; the resorption ranges were 70-80 % K, 57-68% P and 42-48% N. Nitrogen resorption proficiency was high and P resorption proficiency was complete. Foliar N:P ratio (=11 to 18) suggested P-limitation at intermediate and upper sites. The Gray’s relative turnover rate indicated P-conservative behavior suggesting P was limiting also at the lower site. Nutrients circulated slower than biomass. With the exception of N, NUE was higher at higher elevation. Apparently, N was not limiting in any site. A comparison of grasslands sites located at both environmental - elevation gradient extremes showed that: 1) the grassland in more favourable environment invested more in ANPP, resulting in higher macronutrient requirements; this grassland had high turnover rates (except for K), the NPP was less-dependent on external –absorption- supply and had a more conservative relative circulation of K and P; 2) the grassland in less favourable environment was more P, K, Ca and Mg nutrient-use efficient (higher dry matter production per absorbed nutrient unit), due to higher residence time and a higher biomass and productivity allocation to roots. We concluded that similar NPP in different environments was attained through combined changes in two strategic components involved in nutrient acquisition and use: 1) Carbon fractions allocated to above- and below- ground net productivity and biomass, and 2) Nutrient concentration, total-, above- and below- ground mineralmass, requirements and nutrient supply pathways, and mineral turnover rates, that change NUE. Changes are nutrient specific and may be evidence of soil nutrient availability and limitation with regard to demand.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:14:"













";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:113:"Stand dynamics, spatial pattern and site quality in <i>Austrocedrus chilensis</i> forests in Patagonia, Argentina";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/42232";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:5:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:19:"Burns, Sarah Lilian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Goya, Juan F.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:23:"Arturi, Marcelo Fabián";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:16:"Yapura, Pablo F.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:26:"Pérez, Carolina Alejandra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/42232";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-04-15T19:12:29Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:1717:"Articulo
Forest System; vol. 22, no. 2
Aim of study: The objective of this study was to analyze the stand structure and spatial pattern of two A. chilensis stands with contrasting soil conditions and different site qualities in order to explore if these differences lead to patterns similar to the ones observed under different precipitation conditions.
Area of study: The study was carried out in two stands located near the city of El Bolsón (41° 56’S - 71° 33’ W), Rio Negro, Argentina.
Material and methods: We evaluated age difference between canopy strata (upper and lower) in two stands with different site qualities by means of a Mann-Whitney test. Dead individuals by diameter class were compared by means of a chi square test. Spatial distribution pattern was analyzed using the pair-correlation function and the mark-correlation function.
Main results: Both sites exhibited a random spatial distribution of A. chilensis but different processes seem to underlie the patterns. In the low-quality site facilitation and continuous establishment led to a transient clumped spatial pattern. Mortality mediated by competition occurred mainly on small trees resulting in the current random pattern. On the other hand, spatial pattern in the high-quality site does not reflect a facilitation mediated recruitment. The upper strata established synchronously and subsequent regeneration was episodic.
Research highlights: The results show that the differences in site quality may lead to different establishment spatial patterns, showing the importance of facilitation processes in sites with drier soil conditions and lower quality, although results may be site specific, due to the lack of replications.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1677:"Aim of study: The objective of this study was to analyze the stand structure and spatial pattern of two A. chilensis stands with contrasting soil conditions and different site qualities in order to explore if these differences lead to patterns similar to the ones observed under different precipitation conditions.
Area of study: The study was carried out in two stands located near the city of El Bolsón (41° 56’S - 71° 33’ W), Rio Negro, Argentina.
Material and methods: We evaluated age difference between canopy strata (upper and lower) in two stands with different site qualities by means of a Mann-Whitney test. Dead individuals by diameter class were compared by means of a chi square test. Spatial distribution pattern was analyzed using the pair-correlation function and the mark-correlation function.
Main results: Both sites exhibited a random spatial distribution of A. chilensis but different processes seem to underlie the patterns. In the low-quality site facilitation and continuous establishment led to a transient clumped spatial pattern. Mortality mediated by competition occurred mainly on small trees resulting in the current random pattern. On the other hand, spatial pattern in the high-quality site does not reflect a facilitation mediated recruitment. The upper strata established synchronously and subsequent regeneration was episodic.
Research highlights: The results show that the differences in site quality may lead to different establishment spatial patterns, showing the importance of facilitation processes in sites with drier soil conditions and lower quality, although results may be site specific, due to the lack of replications.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:14:"













";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:148:"Efecto de plantaciones de <i>Eucalyptus grandis</i> (Hill ex Maiden) sobre el contenido de carbono en suelos en el NE de la provincia de Entre Ríos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/41257";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:5:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Sandoval, Martín";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Goya, Juan F.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:23:"Arturi, Marcelo Fabián";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:19:"Burns, Sarah Lilian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:26:"Pérez, Carolina Alejandra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/41257";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-10-11T02:02:21Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-06-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:3007:"Objeto de conferencia
Effect of plantations of Eucalyptus grandis (Hill ex Maiden) on the carbon content in soils at the NE of the province of Entre Ríos
XV Jornadas Técnicas Forestales y Ambientales (UNaM-EEA Montecarlo, INTA) (Eldorado, 2012)
La materia orgánica del suelo representa un componente clave relacionado con la productividad de los sistemas y puede ser alterado por las prácticas silvícolas. Para estudiar el carbono en los suelos de plantaciones forestales se seleccionaron rodales que representaran diferentes situaciones, edades (0 a 14años), número de rotaciones y métodos de repoblación (plantación, replantación o rebrote). El objetivo fue determinar si existen variaciones en el contenido de carbono orgánico en suelos de plantaciones de E.grandis a lo largo del ciclo de cultivo asociadas a los tratamientos silvícolas de repoblación. No se observó una disminución significativa de los rendimientos a lo largo de las diferentes situaciones de manejo. En estas plantaciones la producción de biomasa no declinante, podría atribuirse a la disponibilidad de otros nutrientes tales como P y estar menos relacionada con el contenido de C. En relación a los suelos de pastizales y plantaciones, se observó que se produjo una caída neta de C del orden del 60% (42,8Mg·ha-<SUP>1</SUP> a 16,3Mg·ha-<SUP>1</SUP>) a lo largo de más de 40 años de cultivo. Esta disminución se determinó considerando los valores medios de C para cada situación, no obstante se puede observar una gran variabilidad en los contenidos de C en los pastizales. Con estos resultados se podría considerar que existe una tendencia de disminución de C en los suelos a los largo de las sucesivas rotaciones de plantaciones de Eucalyptus grandis.; The SOM is a key component related to the productivity of the systems and can be altered by forest practices. To study the carbon in soils of forest plantations stands were selected to represent different situations, ages (0 to 14yearr) number of rotations and methods of reforestation (planting, replanting and coppice) objective was to determine whether there are variations in organic carbon content in soils of E. grandis plantations along the crop cycle associated with silviculture. There was no significant decrease in yields over different management situations. In these plantations the non declining production of biomass could be attributed to the availability of other nutrients such as P and less related to the content of C. In relation to grassland soils and plantations, it was observed that there was a net decline of C of order 60% (42,8Mg·ha-<SUP>1</SUP> a 16,3Mg·ha-<SUP>1</SUP>) over more than 40 years of cultivation. This decrease was determined considering the mean values of C for every situation; however exist a great variability in the content of C in the pasture. With these results we may consider that there is a trend of decreasing soil C in the course of successive rotations of plantations of Eucalyptus grandis.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-06-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2759:"La materia orgánica del suelo representa un componente clave relacionado con la productividad de los sistemas y puede ser alterado por las prácticas silvícolas. Para estudiar el carbono en los suelos de plantaciones forestales se seleccionaron rodales que representaran diferentes situaciones, edades (0 a 14años), número de rotaciones y métodos de repoblación (plantación, replantación o rebrote). El objetivo fue determinar si existen variaciones en el contenido de carbono orgánico en suelos de plantaciones de E.grandis a lo largo del ciclo de cultivo asociadas a los tratamientos silvícolas de repoblación. No se observó una disminución significativa de los rendimientos a lo largo de las diferentes situaciones de manejo. En estas plantaciones la producción de biomasa no declinante, podría atribuirse a la disponibilidad de otros nutrientes tales como P y estar menos relacionada con el contenido de C. En relación a los suelos de pastizales y plantaciones, se observó que se produjo una caída neta de C del orden del 60% (42,8Mg·ha-<SUP>1</SUP> a 16,3Mg·ha-<SUP>1</SUP>) a lo largo de más de 40 años de cultivo. Esta disminución se determinó considerando los valores medios de C para cada situación, no obstante se puede observar una gran variabilidad en los contenidos de C en los pastizales. Con estos resultados se podría considerar que existe una tendencia de disminución de C en los suelos a los largo de las sucesivas rotaciones de plantaciones de Eucalyptus grandis.

The SOM is a key component related to the productivity of the systems and can be altered by forest practices. To study the carbon in soils of forest plantations stands were selected to represent different situations, ages (0 to 14yearr) number of rotations and methods of reforestation (planting, replanting and coppice) objective was to determine whether there are variations in organic carbon content in soils of E. grandis plantations along the crop cycle associated with silviculture. There was no significant decrease in yields over different management situations. In these plantations the non declining production of biomass could be attributed to the availability of other nutrients such as P and less related to the content of C. In relation to grassland soils and plantations, it was observed that there was a net decline of C of order 60% (42,8Mg·ha-<SUP>1</SUP> a 16,3Mg·ha-<SUP>1</SUP>) over more than 40 years of cultivation. This decrease was determined considering the mean values of C for every situation; however exist a great variability in the content of C in the pasture. With these results we may consider that there is a trend of decreasing soil C in the course of successive rotations of plantations of Eucalyptus grandis.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:14:"













";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:144:"Contenido de nutrientes en las raíces finas y el mantillo de rodales de <i>Eucalyptus grandis</i> de diferente edad en la Mesopotamia Argentina";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/41018";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:5:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:26:"Pérez, Carolina Alejandra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:16:"Frangi, Jorge L.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Goya, Juan F.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Luy, Amalia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:23:"Arturi, Marcelo Fabián";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/41018";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-10-08T02:02:24Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-12-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:2626:"Articulo
Bosque (Valdivia); vol. 34, no. 3
La provincia de Entre Ríos es un núcleo importante de plantaciones de Eucalyptus spp. en Argentina. Se planteó como hipótesis que con el aumento en la edad de las plantaciones aumenta la biomasa de raíces finas y la masa del mantillo. Se muestrearon rodales de cinco, siete y diecisiete años de edad de Eucalyptus grandis, de primera rotación. Se estimaron las masas del mantillo y de las raíces finas (< 5 mm) en los primeros 30 cm de profundidad. Se analizaron químicamente: carbono, nitrógeno, fósforo, potasio, calcio y magnesio en raíces finas vivas y en el mantillo. Se calcularon sus contenidos minerales. Se empleó ANDEVA para las comparaciones entre rodales. A 30 cm de profundidad las raíces finas vivas de los rodales de siete y diecisiete años presentaron similares biomasas y contenidos de nutrientes, pero mayores que a los cinco años. A 10 cm de profundidad, el rodal de diecisiete años presentó la mayor biomasa y contenido de nutrientes de raíces que aquellos de menor edad. Antes de los siete años se estabilizaron la biomasa y contenido de nutrientes de raíces finas. Con la edad aumentó la masa y contenido mineral del mantillo. La redistribución de raíces en el perfil del suelo con la edad de los rodales se relacionó con el incremento del mantillo y su influencia sobre la dinámica del agua y los nutrientes del suelo.; Entre Ríos province is an important center of Eucalyptus spp. plantations in Argentina. It was hypothesized that fine root biomass and litter mass increased with age increasing in plantations. Five, seven and seventeen year old stands of Eucalyptus grandis were sampled. All of them were first rotation stands. We estimated the mass of litter and fine roots (< 5 mm) in the top 30 cm of the soil profile. We determined: carbon, nitrogen, phosphorus, potassium, calcium and magnesium concentrations in living fine roots and litter. Their mineral content was calculated. ANOVA was used for comparisons among stands. Biomass and mineral content of fine roots in the 30 cm of the soil profile were similar in seven and seventeen year old stands and higher than in the five year old stand. When only 10 cm of the soil profile were considered, the seventeen year old stand exhibited the highest biomass and root mineral content. Before seven years fine root biomass and mineral content were stabilized. Mass and mineral content of the litter increased with age. Redistribution of roots in the soil profile with stands age might be related to the increased litter stock and its influence on water and nutrient dynamics.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-12-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2582:"La provincia de Entre Ríos es un núcleo importante de plantaciones de Eucalyptus spp. en Argentina. Se planteó como hipótesis que con el aumento en la edad de las plantaciones aumenta la biomasa de raíces finas y la masa del mantillo. Se muestrearon rodales de cinco, siete y diecisiete años de edad de Eucalyptus grandis, de primera rotación. Se estimaron las masas del mantillo y de las raíces finas (< 5 mm) en los primeros 30 cm de profundidad. Se analizaron químicamente: carbono, nitrógeno, fósforo, potasio, calcio y magnesio en raíces finas vivas y en el mantillo. Se calcularon sus contenidos minerales. Se empleó ANDEVA para las comparaciones entre rodales. A 30 cm de profundidad las raíces finas vivas de los rodales de siete y diecisiete años presentaron similares biomasas y contenidos de nutrientes, pero mayores que a los cinco años. A 10 cm de profundidad, el rodal de diecisiete años presentó la mayor biomasa y contenido de nutrientes de raíces que aquellos de menor edad. Antes de los siete años se estabilizaron la biomasa y contenido de nutrientes de raíces finas. Con la edad aumentó la masa y contenido mineral del mantillo. La redistribución de raíces en el perfil del suelo con la edad de los rodales se relacionó con el incremento del mantillo y su influencia sobre la dinámica del agua y los nutrientes del suelo.

Entre Ríos province is an important center of Eucalyptus spp. plantations in Argentina. It was hypothesized that fine root biomass and litter mass increased with age increasing in plantations. Five, seven and seventeen year old stands of Eucalyptus grandis were sampled. All of them were first rotation stands. We estimated the mass of litter and fine roots (< 5 mm) in the top 30 cm of the soil profile. We determined: carbon, nitrogen, phosphorus, potassium, calcium and magnesium concentrations in living fine roots and litter. Their mineral content was calculated. ANOVA was used for comparisons among stands. Biomass and mineral content of fine roots in the 30 cm of the soil profile were similar in seven and seventeen year old stands and higher than in the five year old stand. When only 10 cm of the soil profile were considered, the seventeen year old stand exhibited the highest biomass and root mineral content. Before seven years fine root biomass and mineral content were stabilized. Mass and mineral content of the litter increased with age. Redistribution of roots in the soil profile with stands age might be related to the increased litter stock and its influence on water and nutrient dynamics.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:14:"













";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"Requerimiento y retorno de nutrientes de raíces finas en plantaciones de Eucalyptus grandis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/26916";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:5:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:26:"Pérez, Carolina Alejandra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:16:"Frangi, Jorge L.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Luy, Amalia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Goya, Juan F.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:23:"Arturi, Marcelo Fabián";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/26916";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-02-20T02:01:19Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-05-23T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:2513:"Objeto de conferencia
Fine roots nutrients requirement and return in plantations of Eucalyptus grandis
VII Congreso de Medio Ambiente
En la Mesopotamia argentina las plantaciones de Eucalyptus bajo silvicultura intensiva muestran elevados incrementos de biomasa y demanda de nutrientes. Aunque la biomasa subterránea representa <10% de la biomasa total de E. grandis, las raíces finas presentan tasas de renovación elevadas, constituyendo un importante sumidero y fuente de nutrientes. Existe poca información acerca de la dinámica subterránea de E. grandis en la Mesopotamia Argentina. El objetivo es estimar los requerimientos y retornos de nutrientes de las raíces finas de plantaciones de E. grandis a dos edades. Se muestrearon estacionalmente a lo largo de un año plantaciones de 5 (E5) y 17 (E17) años sobre suelos arenosos rojizos profundos (Orden Entisoles). La masa de raíces finas (<5 mm) se estimó mediante la extracción de 15 cilindros de 6.9 x 10 cm, hasta 30 cm de profundidad. Se separaron en los compartimientos raíces vivas (RFV) y muertas (RFM). Las concentraciones de P, K, Ca y Mg fueron determinadas con un Beckman Spectra-scan, y el C y N mediante un LECO-CNS-analyzer. Las mineralomasas de raíces se estimaron como el producto de la masa seca por unidad de área por la concentración de nutriente (masa de nutriente/masa seca). Se compararon las masas de RFV y RFM mediante análisis de medidas repetidas con las estaciones como factor intra sujeto. Se calculó la productividad y mortalidad de raíces finas por diferencias de masa. Se estimaron los flujos de nutrientes según Cole & Rapp (1981) y las tasas de renovación (productividad/biomasa RFV; requerimiento/mineralomasa RFV). La biomasa y mineralomasas de raíces finas aumentaron entre E5 y E17. La productividad, requerimientos y tasas de renovación de raíces disminuyeron con la mayor edad. Los requerimientos de N y P fueron, en E5 N=8 kg.ha-1.año-1 y P=0.4 kg.ha-1.año-1 y en E17 N=6 kg.ha-1.año-1 y P=0.3 kg.ha-1.año-1. Los retornos fueron menores que los requerimientos en E5, y similares entre sí en E17. Esto sugiere el incremento de la biomasa y su contenido mineral en la plantación joven y tendencia a la estabilidad en la plantación más antigua. Las mayores tasas de crecimiento y demanda de nutrientes en las raíces se observaron en los primeros 5 años de la plantación. La relación N:P de los requerimientos indica mayor requerimiento de N por unidad de P en la plantación más joven
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-05-23T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2378:"En la Mesopotamia argentina las plantaciones de Eucalyptus bajo silvicultura intensiva muestran elevados incrementos de biomasa y demanda de nutrientes. Aunque la biomasa subterránea representa <10% de la biomasa total de E. grandis, las raíces finas presentan tasas de renovación elevadas, constituyendo un importante sumidero y fuente de nutrientes. Existe poca información acerca de la dinámica subterránea de E. grandis en la Mesopotamia Argentina. El objetivo es estimar los requerimientos y retornos de nutrientes de las raíces finas de plantaciones de E. grandis a dos edades. Se muestrearon estacionalmente a lo largo de un año plantaciones de 5 (E5) y 17 (E17) años sobre suelos arenosos rojizos profundos (Orden Entisoles). La masa de raíces finas (<5 mm) se estimó mediante la extracción de 15 cilindros de 6.9 x 10 cm, hasta 30 cm de profundidad. Se separaron en los compartimientos raíces vivas (RFV) y muertas (RFM). Las concentraciones de P, K, Ca y Mg fueron determinadas con un Beckman Spectra-scan, y el C y N mediante un LECO-CNS-analyzer. Las mineralomasas de raíces se estimaron como el producto de la masa seca por unidad de área por la concentración de nutriente (masa de nutriente/masa seca). Se compararon las masas de RFV y RFM mediante análisis de medidas repetidas con las estaciones como factor intra sujeto. Se calculó la productividad y mortalidad de raíces finas por diferencias de masa. Se estimaron los flujos de nutrientes según Cole & Rapp (1981) y las tasas de renovación (productividad/biomasa RFV; requerimiento/mineralomasa RFV). La biomasa y mineralomasas de raíces finas aumentaron entre E5 y E17. La productividad, requerimientos y tasas de renovación de raíces disminuyeron con la mayor edad. Los requerimientos de N y P fueron, en E5 N=8 kg.ha-1.año-1 y P=0.4 kg.ha-1.año-1 y en E17 N=6 kg.ha-1.año-1 y P=0.3 kg.ha-1.año-1. Los retornos fueron menores que los requerimientos en E5, y similares entre sí en E17. Esto sugiere el incremento de la biomasa y su contenido mineral en la plantación joven y tendencia a la estabilidad en la plantación más antigua. Las mayores tasas de crecimiento y demanda de nutrientes en las raíces se observaron en los primeros 5 años de la plantación. La relación N:P de los requerimientos indica mayor requerimiento de N por unidad de P en la plantación más joven";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Productividad en pastizales serranos a lo largo del gradiente altitudinal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:43:"http://sedici.unlp.edu.ar/handle/10915/4660";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:26:"Pérez, Carolina Alejandra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:43:"http://sedici.unlp.edu.ar/handle/10915/4660";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-12-03T11:22:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"1996-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:1572:"Tesis de doctorado
Frangi, Jorge L.
Doctor en Ciencias Naturales; Facultad de Ciencias Naturales y Museo
El presente es un estudio de la estructura y función de pastizales serranos de las cuencas altas de las Sierras Australes, los cuales adquieren importancia en el control de la erosión y en el mantenimiento de calidad del agua de los arroyos. Tiene como fin estimar la biomasa y la productividad primaria neta, aérea y subterránea de pastizales de la cuenca alta del Arroyo Sauce Grande y establecer si existen diferencias de comportamiento de esas variables a lo largo de un gradiente complejo: la altitud. En segundo lugar se intenta caracterizar a los ciclos biogeoquímicos del C, N, P, K y Ca en pastizales naturales, a lo largo del mismo gradiente altitudinal. Las respuestas a las siguientes preguntas constituyen objetivos específicos de este estudio: ¿Cambia la inversión relativa de fotosintatos entre la parte aérea y la parte subterránea a medida que varían los factores ecológicos relacionados con la altitud? ¿Difiere la producción primaria neta total a distintas alturas? ¿Cuál es la tasa de renovación de la biomasa aérea y subterránea? ¿Varía con la altitud? ¿Varían estacionalmente las concentraciones de los nutrientes principales, N, P, K y Ca, en la materia seca? ¿Cómo es la distribución de la biomasa y la asignación de nutrientes hacia los órganos aéreos y subterráneos en estos pastizales? ¿Existen diferencias en el contenido de nutrientes y ciclado de los mismos en los pastizales ubicados a diferente altitud?
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"1996-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1466:"El presente es un estudio de la estructura y función de pastizales serranos de las cuencas altas de las Sierras Australes, los cuales adquieren importancia en el control de la erosión y en el mantenimiento de calidad del agua de los arroyos. Tiene como fin estimar la biomasa y la productividad primaria neta, aérea y subterránea de pastizales de la cuenca alta del Arroyo Sauce Grande y establecer si existen diferencias de comportamiento de esas variables a lo largo de un gradiente complejo: la altitud. En segundo lugar se intenta caracterizar a los ciclos biogeoquímicos del C, N, P, K y Ca en pastizales naturales, a lo largo del mismo gradiente altitudinal. Las respuestas a las siguientes preguntas constituyen objetivos específicos de este estudio: ¿Cambia la inversión relativa de fotosintatos entre la parte aérea y la parte subterránea a medida que varían los factores ecológicos relacionados con la altitud? ¿Difiere la producción primaria neta total a distintas alturas? ¿Cuál es la tasa de renovación de la biomasa aérea y subterránea? ¿Varía con la altitud? ¿Varían estacionalmente las concentraciones de los nutrientes principales, N, P, K y Ca, en la materia seca? ¿Cómo es la distribución de la biomasa y la asignación de nutrientes hacia los órganos aéreos y subterráneos en estos pastizales? ¿Existen diferencias en el contenido de nutrientes y ciclado de los mismos en los pastizales ubicados a diferente altitud?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:33:"http://apache.org/cocoon/i18n/2.1";a:1:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:25:"http://sedici.unlp.edu.ar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-04-28T18:37:39Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://a9.com/-/spec/opensearch/1.1/";a:4:{s:12:"itemsPerPage";a:1:{i:0;a:5:{s:4:"data";s:3:"100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"totalResults";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"startIndex";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Query";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"role";s:7:"request";s:11:"searchTerms";s:220:"%28author_filter%3A%22p%C3%A9rez%2C%5C+carolina%5C+alejandra%5C%7C%5C%7C%5C%7CP%C3%A9rez%2C%5C+Carolina%5C+Alejandra%22+OR+author_filter%3A%22%5C+frangi%2C%5C+jorge%5C+l%5C%7C%5C%7C%5C%7C%5C+Frangi%2C%5C+Jorge%5C+L%22%29";s:9:"startPage";s:1:"1";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}s:4:"type";i:512;s:7:"headers";a:8:{s:4:"date";s:29:"Thu, 28 Apr 2016 18:37:39 GMT";s:10:"set-cookie";s:61:"JSESSIONID=9CF77D0A8B125010C7205224475778D4; Path=/; HttpOnly";s:16:"x-cocoon-version";s:5:"2.2.0";s:13:"last-modified";s:29:"Thu, 28 Apr 2016 18:37:39 GMT";s:12:"content-type";s:34:"application/atom+xml;charset=utf-8";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20160223143500";}